<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Consent">
    <item
        android:id="@+id/action_pos"
        android:title="@string/consentpos"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/action_neg"
        android:title="@string/consentneg"
        app:showAsAction="always">
    </item>
</menu>