<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity"
    android:background="#fce4ec"
    android:clickable="false"
    android:visibility="visible">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="User Info"
        android:id="@+id/btn_usrinfo_main"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:background="@drawable/btnstyleround4"
        android:layout_marginTop="10dp"
        android:visibility="visible" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/results_btn"
        android:id="@+id/btn_resultsmain"
        android:layout_above="@+id/btn_usrinfo_main"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btnstyleround4"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:visibility="visible" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView4"
                android:src="@drawable/questicon"
                android:scaleType="fitXY"
                android:layout_alignTop="@+id/quest_btn"
                android:layout_alignParentStart="true"
                android:visibility="visible" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_quest"
                android:id="@+id/quest_btn"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/imageView"
                android:background="#e8f5e9"
                android:layout_weight="4"
                android:textSize="16sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView"
                android:src="@drawable/handtremor"
                android:scaleType="fitXY"
                android:layout_above="@+id/spiral_btn"
                android:layout_alignParentStart="true"
                android:visibility="visible" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/acc_btn"
                android:id="@+id/acc_btn"
                android:layout_toEndOf="@+id/imageView"
                android:background="#b2ebf2"
                android:allowUndo="false"
                android:layout_weight="1"
                android:textSize="16sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView2"
                android:src="@drawable/spiralicon3"
                android:scaleType="fitXY"
                android:layout_above="@+id/btn_tap_main"
                android:layout_alignParentStart="true"
                android:visibility="visible" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/spiral_btn"
                android:id="@+id/spiral_btn"
                android:layout_below="@+id/acc_btn"
                android:layout_alignStart="@+id/acc_btn"
                android:background="#ffccbc"
                android:allowUndo="false"
                android:layout_weight="4"
                android:textSize="16sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView3"
                android:src="@drawable/tapping5"
                android:scaleType="fitXY"
                android:layout_alignBottom="@+id/btn_tap_main"
                android:layout_alignParentStart="true"
                android:visibility="visible" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/taptest_btn"
                android:id="@+id/btn_tap_main"
                android:layout_below="@+id/spiral_btn"
                android:layout_toEndOf="@+id/imageView"
                android:background="#fff9c4"
                android:allowUndo="false"
                android:layout_weight="4"
                android:textSize="16sp"
                android:visibility="visible" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
